void version(String version) async {
  print('''
  
        ███████╗███╗   ██╗ ██████╗ ██╗    ██╗      
        ██╔════╝████╗  ██║██╔═══██╗██║    ██║      
        ███████╗██╔██╗ ██║██║   ██║██║ █╗ ██║      
        ╚════██║██║╚██╗██║██║   ██║██║███╗██║      
        ███████║██║ ╚████║╚██████╔╝╚███╔███╔╝      
        ╚══════╝╚═╝  ╚═══╝ ╚═════╝  ╚══╝╚══╝       
                                                   
██████╗ ██╗      ██████╗ ██╗    ██╗███████╗██████╗ 
██╔══██╗██║     ██╔═══██╗██║    ██║██╔════╝██╔══██╗
██████╔╝██║     ██║   ██║██║ █╗ ██║█████╗  ██████╔╝
██╔══██╗██║     ██║   ██║██║███╗██║██╔══╝  ██╔══██╗
██████╔╝███████╗╚██████╔╝╚███╔███╔╝███████╗██║  ██║
╚═════╝ ╚══════╝ ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝
                                                   
                 ██████╗██╗     ██╗                
                ██╔════╝██║     ██║                
                ██║     ██║     ██║                
                ██║     ██║     ██║                
                ╚██████╗███████╗██║                
                 ╚═════╝╚══════╝╚═╝                                                        
''');
  print("CLI package manager and template for Flutter");
  print("");
  print("Flutter Snow Blower CLI version: $version");
}
